{
  "name": "gamebox-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "security-scan": "../scripts/security-scan.sh",
    "test": "echo 'No tests configured yet' && exit 0",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test -g @smoke",
    "test:ci": "npm run typecheck && npm run security-scan && npm run build",
    "test:ci:strict": "npm run typecheck && npm run lint && npm run security-scan && npm run build"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.54.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@octokit/rest": "^20.0.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "openai": "^4.20.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
